<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
   <title>Animated Sidebar Menu | CodingLab</title> 
    <link rel="stylesheet" href="css/project.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  </head>
  <body>
    <div class="wrapper">
      <input type="checkbox" id="btn" hidden>
      <label for="btn" class="menu-btn">
        <i class="fas fa-bars"></i>
        <i class="fas fa-times"></i>
      </label>
      <nav id="sidebar">
        <div class="title">Side Menu</div>
        <ul class="list-items">
          <li><a href="#"><i class="fas fa-home"></i>Home</a></li>
          <li><a href="#"><i class="fas fa-sliders-h"></i>Add Project</a></li>
          <li><a href="#"><i class="fas fa-address-book"></i>Services</a></li>
          <li><a href="#"><i class="fas fa-cog"></i>Settings</a></li>
          <li><a href="#"><i class="fas fa-stream"></i>Features</a></li>
          <li><a href="#"><i class="fas fa-user"></i>About us</a></li>
          <li><a href="#"><i class="fas fa-globe-asia"></i>Languages</a></li>
          <li><a href="#"><i class="fas fa-envelope"></i>Contact us</a></li>
          <div class="icons">
           <!-- <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a> -->
            <a href="#"><i class="fab fa-github"></i></a>
          </div>
        </ul>
      </nav>
    </div>

    <div class="content">
      <div class="header">Project Management</div>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>#</th>
              <th>Projects</th>
              <th>Activity</th>
              <th>Status</th>
              <th>Ownner</th>
              <th>Action</th>
            </tr>
          </thead>
    
          <tbody>
            <tr>
              <td>1</td>
              <td>Ravi Ranjan Prakash</td>
              <td>31</td>
              <td><span class="label label-success">Active</span></td>
              <td>iOS Developer</td>
              <td><a href="#" class="btn">Manage</a></td>
            </tr>
    
            <tr>
              <td>2</td>
              <td>Ram Sundar Singh</td>
              <td>25</td>
              <td><span class="label label-warning">Inactive</span></td>
              <td>UI/UX Developer</td>
              <td><a href="#" class="btn">Manage</a></td>
            </tr>
    
            <tr>
              <td>3</td>
              <td>Rajiv Kumar Singh</td>
              <td>26</td>
              <td><span class="label label-success">active</span></td>
              <td>Frontend Developer</td>
              <td><a href="#" class="btn">Manage</a></td>
            </tr>
    
            <tr>
              <td>4</td>
              <td>Hetansh Kumar Singh</td>
              <td>29</td>
              <td><span class="label label-danger">Blocked</span></td>
              <td>Web Desingner</td>
              <td><a href="#" class="btn">Manage</a></td>
            </tr>

    
            <tr>
              <td>4</td>
              <td>Hetansh Kumar Singh</td>
              <td>29</td>
              <td><span class="label label-danger">Blocked</span></td>
              <td>Web Desingner</td>
              <td><a href="#" class="btn">Manage</a></td>
            </tr>  
          </tbody>
        </table>
      </div>
    </div>
    


  </body>
</html>